plugwise/gh-actions/prepare-python-and-code/action.yml
name: Setup Python environment
description: Check out, setup Python and reuse/create venv cache

inputs:
  python-version:
    required: true
  venv-dir:
    required: true
  cache-key:
    required: true

  prek-home:
    required: false
    default: "~/.cache/prek"
  fail-on-miss:
    required: false
    default: "true"  # Default fail if not available
  clone-core:
    required: false
    default: "false"  # Clone core (for integrations)

  manual_clone_ha:
    required: false
    default: "manual_clone_ha"  # Directory for original clone

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0
    - uses: actions/setup-python@ece7cb06caefa5fff74198d8649806c4678c61a1
      with:
        python-version: ${{ inputs.python-version }}
      id: python
    - uses: plugwise/gh-actions/restore-venv@v5 # can't be pinned as its in the same repo
      with:
        cache-key: ${{ inputs.cache-key }}
        python-version: ${{ steps.python.outputs.python-version }}
        venv-dir: ${{ inputs.venv-dir }}
        prek-home: ${{ inputs.prek-home }}
        fail-on-miss: ${{ inputs.fail-on-miss }}
        clone-core: ${{ inputs.cone-core }}
        manual_clone_ha: ${{ inputs.manual_clone_ha }}

plugwise/plugwise_usb-beta/.github/workflows/test.yml
- name: Prepare code checkout and python/prek/pre-commit setup
  id: cache-reuse
  uses: plugwise/gh-actions/prepare-python-and-code@9054f02b05e53697300c41df27d0307332dc7cd8
  with:
    cache-key: ${{ needs.cache.outputs.cache-key }}
    fail-on-miss: false  # First time create cache (if not already exists)
    python-version: ${{ needs.cache.outputs.python-version }}
    venv-dir: ${{ env.VENV }}
    clone-core: "true"

plugwise/python-plugwise/.github/workflows/verify.yml
- name: Prepare code checkout and python/prek(pre-commit) setup
  id: cache-reuse
  uses: plugwise/gh-actions/prepare-python-and-code@v2
  with:
    cache-key: ${{ needs.cache.outputs.cache-key }}
    fail-on-miss: false  # First time create cache (if not already exists)
    python-version: ${{ needs.cache.outputs.python-version }}
    venv-dir: ${{ env.VENV }}
    prek-home: ${{ env.PREK_HOME }}