plugwise/gh-actions/restore-venv/action.yml
name: "Restore venv and prek (pre-commit) from cache"
description: "Restores the venv and prek (pre-commit) cache or fails"

inputs:
  python-version:
    required: true
  venv-dir:
    required: true
  cache-key:
    required: true

  prek-home:
    required: false
    default: "~/.cache/prek"
  fail-on-miss:
    required: false
    default: "true"  # Default fail if not available
  clone-core:
    required: false
    default: "false"  # Clone core (for integrations)

  manual_clone_ha:
    required: false
    default: "manual_clone_ha"  # Directory for original clone

runs:
  using: "composite"
  steps:
    - name: Define versioned paths
      id: paths
      shell: bash
      run: |
        CACHE_KEY=${{ inputs.cache-key }}-${{ inputs.python-version}}
        echo "cache-key=$CACHE_KEY" >> "$GITHUB_OUTPUT"

        PREK_HOME=${{ inputs.prek-home }}_${{ inputs.python-version}}
        echo "prek-home=$PREK_HOME" >> "$GITHUB_OUTPUT"

        echo "PREK_HOME=$PREK_HOME" >> "$GITHUB_ENV"

        VENV_DIR=${{ inputs.venv-dir }}-${{ inputs.python-version}}
        echo "venv-dir=$VENV_DIR" >> "$GITHUB_OUTPUT"

        echo "VENV_DIR=$VENV_DIR" >> "$GITHUB_ENV"

    - name: Create or reuse cache
      id: cache-create
      uses: actions/cache@v5
      with:
        path: |
          ${{ steps.paths.outputs.venv-dir }}
          ${{ steps.paths.outputs.prek-home }}
          ${{ inputs.manual_clone_ha }}
        key: ${{ steps.paths.outputs.cache-key }}

    - name: Set up Python ${{ inputs.python-version}}
      id: python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version}}

    - name: Create Python virtual environment
      if: ${{ steps.cache-create.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        # 20250623 remove pytest-homeassistant-custom-component when present (not needed for)
        sed -i".sedbck" '/pytest-homeassistant-custom-component/d' requirements_*.txt
        # /20250623 remove pytest_homeassistant_custom_component when present (not needed for)
        echo ""
        echo "** Prepare virtualenv**"
        echo ""
        pip install virtualenv --upgrade
        python -m venv ${{ steps.paths.outputs.venv-dir }}
        source ${{ steps.paths.outputs.venv-dir }}/bin/activate
        echo ""
        echo "** Install dependencies**"
        echo ""
        pip install uv
        uv pip install -U pip setuptools wheel prek
        uv pip install --upgrade -r requirements_commit.txt -r requirements_test.txt -c https://raw.githubusercontent.com/home-assistant/core/dev/homeassistant/package_constraints.txt -r https://raw.githubusercontent.com/home-assistant/core/dev/requirements_test.txt -r https://raw.githubusercontent.com/home-assistant/core/dev/requirements_test_pre_commit.txt
        uv pip install --upgrade pytest-asyncio
        echo ""
        echo "** prek (pre-commit) install **"
        echo ""
        PREK_HOME=${{ steps.paths.outputs.prek-home }}
        prek install
        if [[ "${{ inputs.clone-core }}" == 'true' ]]; then
            echo "** Cloning/preparing HA core **"
            echo ""
            git clone https://github.com/home-assistant/core.git ha-core
            cp -a ha-core ${{ inputs.manual_clone_ha }}
        else
            echo "** Skipping HA core cloning **"
        fi

    - name: Save cache if (purposely) created
      if: ${{ inputs.fail-on-miss == 'false' && steps.cache-create.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v5
      with:
        key: ${{ steps.paths.outputs.cache-key }}
        path: |
          ${{ steps.paths.outputs.venv-dir }}
          ${{ steps.paths.outputs.prek-home }}
          ${{ inputs.manual_clone_ha }}

    - name: Fail job if Python cache restore failed
      if: ${{ inputs.fail-on-miss == 'true' && steps.cache-create.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        echo "Failed to restore cache for ${{ inputs.python-version}} virtual environment from cache"
        exit 1

plugwise/python-plugwise/.github/workflows/verify.yml
- name: Restore cached environment
  id: cache-reuse
  uses: plugwise/gh-actions/restore-venv@v2
  with:
    fail-on-miss: false  # First time create cache (if not already exists)
    cache-key: ${{ needs.cache.outputs.cache-key }}
    python-version: ${{ steps.python.outputs.python-version }}  # Force to installed python minor
    venv-dir: ${{ env.VENV }}
    prek-home: ${{ env.PREK_HOME }}